[00:14.90] Moi? Chui pas un bouffon non!
[00:17.64] Chui un putain d' dindon!
[00:20.33] Je suis la risée de tous, le dindon d'la farce.
[00:23.07] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[00:25.71] Je suis la risée de tous, le dindon d'la farce.
[00:28.53] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[00:31.22] Car...
[00:32.13] J'ai des pustules
[00:32.41] et des kystes halés qui tachent,
[00:33.34] De l'herpès sur le visage,
[00:34.28] pellicules dans la moustache,
[00:35.10] J'ai des rides, j'empeste mais j'oublie
[00:36.08] En dégustant des pistaches.
[00:37.88] Ridicule comme un gymnaste
[00:38.05] qui hésite et qui chute au début d'la compèt,
[00:39.84] J'ai des pistolets qui crachent
[00:40.79] de l'eau plate ou des billes. Les voyous s'cachent.
[00:41.64] J'suis moins robuste qu'une puce ou qu'une limace,
[00:43.41] En voiture, je vomis dans les virages,
[00:45.29] Amiral d'un navire sans équipage,
[00:46.15] En ermitage, fils unique sans héritage.
[00:47.92] Aguerri sous le mistral,
[00:48.82] je déverse le sprite dans des verres en cristal.
[00:50.64] Je customise les pizzas en ajoutant des chips et du beurre salé.
[00:53.38] Je débite des tas de répliques nazes type: "hasta la vista baby".
[00:56.04] Chuis lubrique et vacille quand les filles barges disent: "casse-toi d'là fissa, t'es laid".
[00:58.78] Chuis limite sale, suis des rites sado-maso tard dans ma gova
[01:01.44] Et j'imite mal la démarche d'Aldo Maccionne à Bora Bora.
[01:04.24] J'ai dragué des trav hongrois,
[01:05.10] traqué des dragons froids,
[01:06.09] Braqué des barons,
[01:06.95] squatté les balançoires en gardant mes bras en croix.
[01:08.34] Parfois je crois en moi mais quand je croise mon reflet pris d'effroi
[01:11.21] Je me dis que personne ne voudra jamais me passer la bague au doigt.
[01:13.93] Je suis la risée de tous, le dindon d'la farce.
[01:17.36] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[01:20.05] Je suis la risée de tous, le dindon d'la farce.
[01:22.75] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[01:25.40] Je suis la risée de tous, le dindon d'la farce.
[01:27.66] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[01:30.30] Je suis la risée de tous, le dindon d'la farce.
[01:33.59] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[01:36.26] Dans ma chambre, j'ai des posters de Charlemagne.
[01:38.08] J'pars en vacances sur la West Coast, ouais, j'aime la Bretagne.
[01:41.67] Je n'lis jamais l'journal à part celui d'Mickey.
[01:43.52] Gollum, Sinok, Elephant Man sont trois d'mes sobriquets.
[01:46.22] Mon sexe est court comme la carrière d'un acteur de snuff movie,
[01:48.97] Dès qu'une meuf sourit, je jouis, mon sperme sent l'oeuf pourri.
[01:52.56] Je tache mes baggys kakis, chez moi c'est comme à Nagasaki en 45
[01:56.14] Oui, je range mes habits dans des caddies.
[01:57.96] Pour m'endormir, j'compte les moutons de poussière
[02:00.61] En fumant des gros spliffs donc mes poumons sont tous verts.
[02:03.36] On m'traite de bouffon parce que j'confonds la dance et le blues
[02:06.08] Et que je tonds la pelouse avec un coupe-ongles.
[02:08.16] En plus, j'me suis fait piquer par un scorpion en pleine rue. (Aïe!)
[02:10.85] Je joue tout seul au morpion, comme ça je perds plus.
[02:13.53] Je chante comme Bernard Lavilliers,
[02:15.34] Radote comme Arlette Laguiller.
[02:16.20] J'finirai sans doute lapidé
[02:18.08] Sans avoir connu l'amitié.
[02:18.94] Je suis la risée de tous, le dindon d'la farce.
[02:21.70] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[02:24.23] Je suis la risée de tous, le dindon d'la farce.
[02:38.58] Les gens n'ont pas pitié des oufs, non! (Bah non!)
[02:40.31] Une voyante m'a lu les lignes de la main et apparemment,
[02:42.16] Je vais survivre à une chute de plus de cent douze étages.
[02:45.75] L'opulence devrait croiser mon chemin mais j's'rai mort avant.
[02:48.46] Ecrasé par une ambulance dans les embouteillages.
[02:51.12] J'ai des doigts de fée-gnant, déjà des poils de nez blanc
[02:53.85] Pourtant je bois de l'évian souvent et gobe les flans;
[02:56.53] Je fais pas ça pour ber-flam; j'ai pas d'euros mais des francs.
[02:59.22] Quand j'prends ma voix de méchant, ça fait rigoler les gens. (hé!)
[03:02.84] J'dois l'avouer, je n'ai vraiment aucune passion;
[03:04.60] Me faire charrier toute la journée est mon unique occupation.
[03:07.30] Mon urologue se moque de moi à chaque consultation.
[03:10.01] Les nymphomanes aveugles me fuient même en période d'ovulation.
[03:12.62] Je défèque dans les urinoirs
[03:14.43] En faisant quelques bruits bizarres.
[03:15.39] Je danse le cha-cha-cha sur des messes noires.
[03:17.08] Quel désespoir!
[03:17.97] Je prépare des omelettes
[03:18.85] A l'époisses et aux cèpes.
[03:20.60] J'en ai marre j'fais trop tiep
[03:21.53] Faut qu'je repasse mes chaussettes.
[03:23.34] Je suis la risée de tous, le dindon d'la farce.
[03:25.86] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[03:28.59] Je suis la risée de tous, le dindon d'la farce.
[03:31.08] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[03:34.60] Je suis la risée de tous, le dindon d'la farce.
[03:36.49] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[03:39.16] Je suis la risée de tous, le dindon d'la farce.
[03:42.14] Les gens n'ont pas pitié des oufs, personne ne m'regarde en face.
[03:44.99] Personne ne m'regarde en face, non!
[03:48.59] Personne ne m'regarde en face, non!
[03:51.23] Personne ne m'regarde en face, non!
[03:53.90] Je suis le dindon de la farce!