[00:35.66] Tu brûles, tu tailles
[00:38.35] Un coup, c'est la machette
[00:39.47] Un coup, c'est la mitraille
[00:40.82] Tu souilles, tu flingues
[00:43.25] Tu colles des coups de hache
[00:44.53] Dans l'âme de la carlingue
[00:57.53] 
[00:46.12] Tête de con, c'est toi l'dindon
[00:50.74] Tête de con, c'est toi l'dindon
[01:06.24] 
[00:56.10] Tu prends, tu jettes
[00:58.30] Avec tes gros sabots
[00:59.61] Partout, tu fous des miettes
[01:01.02] Arrête, arrête
[01:08.02] 
[01:06.23] Tête de con, c'est toi l'dindon
[01:10.90] Tête de con, c'est toi l'dindon
[01:26.40] 
[01:16.39] En vrac, mon gros
[01:18.67] C'est toi mon salopard
[01:19.75] Mon cochon que j'attaque
[01:21.10] Oui toi, le King
[01:23.53] Qui va quand il est saoul
[01:24.64] Pisser dans les parkings
[01:26.26] (Tête de con, qui c'est l'dindon)
[01:42.76] 
[01:51.39] Ça fout les boules
[01:53.88] De ne plus boire de l'eau
[01:55.40] Venue de la Bourboule
[01:56.59] Ça fout les glandes
[01:58.96] Tous ces pots de yaourt
[02:00.04] Au milieu de la lande
[02:10.54] 
[02:01.69] Tête de con, c'est toi l'dindon
[02:06.79] Tête de con, c'est toi l'dindon
[02:22.29] 
[02:11.63] Ça pue, ça fouette
[02:14.30] Quand tu fous du cambouis
[02:15.16] Sur les ailes des mouettes
[02:17.09] C'est moche, c'est bête
[02:28.59] 
[02:21.67] Tête de con, c'est toi l'dindon
[02:26.59] Tête de con, c'est toi l'dindon
[02:42.09] 
[02:31.74] Tu brûles, tu tailles
[02:34.40] Un coup, c'est la machette
[02:35.51] Un coup, c'est la mitraille
[02:36.99] Tu souilles, tu flingues
[02:39.31] Tu colles des coups de hache
[02:40.42] Dans l'âme de la carlingue
[02:42.00] Tu prends, tu jettes
[02:44.23] Avec tes gros sabots
[02:45.35] Partout, tu fous des miettes
[02:47.30] Arrête, arrête
[02:54.30] 
[02:52.12] Tou-rou, tou-rou
[02:53.82] Tou-tou, rou-tou
[02:55.16] Tou-rou, tou-rou
[02:56.52] Tou-tou, rou-tou
[02:57.67] Tou-rou, tou-rou
[02:59.01] Tou-tou, rou-tou
[03:07.01] 
[03:00.39] Tou-rou, tou-rou
[03:01.36] (Arrête, arrête)
[03:07.58] Tou-rou, tou-rou
[03:09.09] Tou-tou, rou-tou
[03:10.25] Tou-rou, tou-rou
[03:11.34] Tou-tou, rou-tou
[03:19.34] 
[03:12.54] Tête de con, c'est toi l'dindon
[03:17.44] Tête de con, c'est toi l'dindon