[00:09.63] Le dindon dingue dandine, le dindon dingue dandine
[00:12.20] Le dindon dingue, le dindon dingue, dindon dandine
[00:14.62] Le dindon dingue dandine, le dindon dingue dandine
[00:17.13] Le dindon dingue, le dindon dingue, dindon dandine
[00:19.64] Dindon dingue dandine, dandine le dindon
[00:22.04] Dindon dingue dandine, dandine donc... Dindon
[00:44.54] 
[00:26.21] Dingue dingue dingue dandine
[00:28.66] Dingue dingue dingue dandine
[00:31.28] Mais quand vas-tu? Mais quand vas-tu?
[00:33.76] Quand vas-tu dormir? Monsieur le Dindon
[00:38.49] Dis-moi dindon, dit donc, dindon, dis-moi
[00:58.99] 
[00:43.47] Peut-être dans 1 mois, peut-être dans 2 mois
[00:45.75] Peut-être dans 3, 4, ou 5, je ne sais pas
[00:48.38] Peut-être dans 6 mois, peut-être dans 7 mois
[00:50.84] Peut-être dans 8 ou 9 ou 10, on verra
[00:53.32] Moi, j'aime dandiner, dandiner la journée
[00:55.72] Dandiner aussi, dandiner la nuit, et oui!
[01:16.22] 
[00:59.98] Dingue dingue dingue dandine
[01:02.37] Dingue dingue dingue dandine
[01:16.37] 
[01:04.84] Jusqu'au jour où il rencontra
[01:07.37] Une jolie dinde qui lui demanda
[01:12.15] Dis-moi, dindon, pour qui dandines-tu?
[01:31.15] 
[01:17.24] Si tu veux, nous pouvons, dandiner tous les deux
[01:19.50] Car c'est de toi dont je suis dingue
[01:20.86] A dit dindon
[01:26.86] 
[01:22.11] Et ils ont dandiné, tant et si bien qu'ils sont
[01:24.57] Tombés amoureux, l'un de l'autre nos dindons
[01:27.03] Maintenant ils dandinent avec leurs rejetons
[01:29.58] Par tous les temps, et en toutes saisons
[01:49.58] 
[01:33.71] Dingue dingue dingue dandine
[01:36.14] Dingue dingue dingue dandine
[01:38.62] Dingue dingue dingue dandine
[01:41.21] Dingue dingue dingue dandine