[00:11.31] No polo norte ele nasceu
[00:16.55] E entre as fadas se criou
[00:21.91] Desde de menino aprendeu
[00:26.84] A dar carinho e amor
[00:31.71] De barba branca feito algodão
[00:36.83] Com a suas renas e seu trenó
[00:41.68] Do polo norte ele desceu
[00:46.53] Trazendo o Natal pra nós
[00:51.62] Din don din don din don
[00:56.48] Bate o sino de Belém
[01:01.22] Dindon dindon dindon
[01:06.19] Papai Noel já vem
[01:11.84] É noite de Natal
[01:15.82] Todo mundo está feliz
[01:21.04] Papai Noel já vem
[01:25.62] Por todo esse país
[01:31.03] É tempo de esperança
[01:36.27] Vamos comemorar
[01:40.98] Jesus nasceu criança
[01:45.57] Só pra nos ensinar
[01:50.77] Din don din don din don
[01:55.48] Bate o sino de Belém
[01:59.50] Dindon dindon dindon
[02:05.09] Papai Noel já vem
[02:36.50] Din don din don din don
[02:42.06] Bate o sino de Belém
[02:47.06] Dindon dindon dindon
[02:51.77] Papai Noel já vem
[02:56.64] É noite de Natal
[03:01.62] Todo mundo está feliz
[03:06.48] Papai Noel já vem
[03:11.19] Por todo esse país
[03:16.22] É tempo de esperança
[03:21.36] Vamos comemorar
[03:26.12] Jesus nasceu criança
[03:30.59] Só pra nos ensinar
[03:35.74] Din don din don din don
[03:40.60] Bate o sino de Belém
[03:44.96] Dindon dindon dindon
[03:49.74] Papai Noel já vem