[00:00.66] 素晴らしきこの世界は
[00:03.30] 同じような物で溢れている
[00:09.36] 今日の気持ちは
[00:13.10] 暴力と少しの愛情
[00:15.87] 貴方の真似で明日も生きていくのさ
[00:23.09] Ah
[00:28.10] Dindon
[00:32.17] Dindon
[00:36.34] Dindon
[00:41.08] 不安定な足元に立って
[00:43.36] 僕は出来る限りの常識を
[00:47.15] 目一杯演じては
[00:49.58] 権力とさりげない愛嬌
[00:51.79] 理解し難い僕の人生を
[00:55.34] どうか許して
[00:57.99] 疲れ切った体に
[00:59.90] 何を期待してるんだい?
[01:01.29] 苦しくなるからもうやめて
[01:05.62] (そうさ) 簡単なんだきっと
[01:09.00] 支配者も正義も
[01:10.60] 家に帰れば隣で眠る誰かがいるんです
[01:14.82] 果てしなく世界はずっと
[01:17.21] 僕達に投げかける
[01:19.90] だけど正解なんて分からないまま
[01:23.10] Di-di-dindon
[01:25.59] Di-di-dindon
[01:27.44] Di-di-dindon
[01:29.67] Di-di-dindon
[01:31.74] 難しい話は後にして
[01:33.85] 偉大な君へ綴る何気ない
[01:37.39] その内容は
[01:40.15] 正論と少しの文章
[01:42.28] 腹を立て振り翳す君のナイフは
[01:46.19] 他人(ぼく)に刺さる
[01:48.49] いつだってそうだろう?
[01:50.27] 人は正しさと言う不正解を
[01:54.02] 親のように
[01:56.37] 最低な夜は
[01:59.25] 眠れやしないのに
[02:01.67] そんな僕にも
[02:03.05] 守らなきゃダメな犠牲はあるんです
[02:05.30] 相変わらず四季を巡っては
[02:08.11] サヨナラを繰り返す
[02:10.72] 僕はまた優しさなんだと分かったふりをして
[02:23.67] いつまでも続くのは
[02:26.65] 無償の愛と教え通りの過ち
[02:31.62] いつまでもいつまでも
[02:34.89] 大切なだけ忘れてく
[02:40.16] 「悲しみのある世界で
[02:43.48] 生きる意味を教えてほしい」
[02:48.53] サヨナラだけが
[02:50.80] 目立つ世界で
[02:54.34] 明日を望んでる
[03:04.76] Dindon